<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
             font-family: 'Smile' ;
             src: url('The Smile.otf') format('opentype');
             font-weight: normal;
             font-style: normal;
             /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg 
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
           font-family: 'Smile', Helvetica, sans-serif;
           font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio rerum expedita earum enim nemo voluptatem dolorum. Non perferendis ipsa aut repellat aspernatur rem adipisci. Aperiam minima facere qui consequatur!</p>
</body>
</html>