<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;



      } 
      h1{
        font-family: 'Great Vibes', 'Times New Roman', Times, serif;
        font-size: 3em;



      } 
      h2{
        font-family: 'Great Vibes';
        font-size: 2em


         


      }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque maxime tempore exercitationem voluptatum est earum modi aliquam quaerat vel, molestiae vitae in illo iure quos error nostrum autem. Nobis?</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias blanditiis, optio quas quia voluptate! Esse voluptates odio ipsam nemo exercitationem. Quidem, iure eveniet explicabo saepe laborum officiis sapiente repudiandae!</p>
    
</body>
</html>