<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familía</title>
</head>
<style>

    body {
        background-image: url(imagens/coração.jpg);
    }
    img {
        max-width: 600px;
        display: block;
        height: 100%;
        width:100%;
        margin: auto;
    }
    div {

        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        width: 440px;
        height: 600px;
        margin: auto;
        position: relative;
        display: inline-block;
        
    }
    div .frente{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    div > img{
     
    }
    div:hover .frente {
        display: inline;

    }


</style>
<body>
   
    <div>
         <img src="imagens/back.png" alt="">
         <img src="imagens/2023-12-08 20.04 (1).jpeg" class="frente" alt="">
     
    </div>
    <div>
        <img src="imagens/back.png" alt="">
         <img src="imagens/2023-12-08 20.04.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-08 20.07.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-08 20.08.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-08 20.10.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-08 20.11.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-08 20.18.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2023-12-09 13.40.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2024-01-01 11.04.jpeg" class="frente" alt="">
        
    </div>
    <div>
        <img src="imagens/back.png" alt="">
        <img src="imagens/2024-01-01 11.05.jpeg" class="frente" alt="">
        
    </div>


    
</body>
</html>