<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em,ex,rem,vw,vh,%  
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1{
          /* shorthand font (atalho)
          - font-style -> font-weight -> font-size -> font-family

          font-family: arial;
          font-weight: bold;
          font-size 3em;
          font-style: italic;
          */

          font: italic bolder 3em arial



        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem, et deserunt obcaecati temporibus quam in possimus optio aperiam veniam quis iure nobis totam eius ut quibusdam dignissimos. Est, magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sed sint corporis quam aut sunt rerum laudantium praesentium ea a consequuntur voluptatibus hic quae iste qui quaerat, modi quos dignissimos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe voluptatem tenetur aut ad ducimus, totam odit, ab vitae vero est error earum quo, debitis nostrum dolorum officia. Fuga, quaerat?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quod laudantium rem. Iusto quas recusandae vel nobis repellendus eum praesentium ut, voluptatem iure aut, fugiat impedit accusamus reiciendis voluptatum laborum.</p>
    
</body>
</html>